metadata-ingestion/tests/integration/looker/golden_test_folder_path_pattern_ingest.json (before)
[
{
    "entityType": "container",
    "entityUrn": "urn:li:container:13edab8c7af69549d8fc4ab3b7d87e7c",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "json": {
            "customProperties": {
                "platform": "looker",
                "env": "PROD",
                "folder_id": "a"
            },
            "name": "A",
            "env": "PROD"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:13edab8c7af69549d8fc4ab3b7d87e7c",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:13edab8c7af69549d8fc4ab3b7d87e7c",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "json": {
            "platform": "urn:li:dataPlatform:looker"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:13edab8c7af69549d8fc4ab3b7d87e7c",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "json": {
            "typeNames": [
                "Folder"
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:13edab8c7af69549d8fc4ab3b7d87e7c",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "Folders"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c91fd8c071064eb00f9a0a9bad69f2d1",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "json": {
            "customProperties": {
                "platform": "looker",
                "env": "PROD",
                "folder_id": "b"
            },
            "name": "B",
            "env": "PROD"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c91fd8c071064eb00f9a0a9bad69f2d1",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c91fd8c071064eb00f9a0a9bad69f2d1",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "json": {
            "platform": "urn:li:dataPlatform:looker"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c91fd8c071064eb00f9a0a9bad69f2d1",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "json": {
            "typeNames": [
                "Folder"
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c91fd8c071064eb00f9a0a9bad69f2d1",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "Folders"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ba4628721936d16f4066d86b414e8891",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "json": {
            "customProperties": {
                "platform": "looker",
                "env": "PROD",
                "folder_id": "c"
            },
            "name": "C",
            "env": "PROD"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ba4628721936d16f4066d86b414e8891",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ba4628721936d16f4066d86b414e8891",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "json": {
            "platform": "urn:li:dataPlatform:looker"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ba4628721936d16f4066d86b414e8891",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "json": {
            "typeNames": [
                "Folder"
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ba4628721936d16f4066d86b414e8891",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "Folders"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DashboardSnapshot": {
            "urn": "urn:li:dashboard:(looker,dashboards.3)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.dashboard.DashboardInfo": {
                        "customProperties": {},
                        "title": "third dashboard",
                        "description": "third",
                        "charts": [],
                        "datasets": [],
                        "dashboards": [],
                        "lastModified": {
                            "created": {
                                "time": 1586847600000,
                                "actor": "urn:li:corpuser:unknown"
                            },
                            "lastModified": {
                                "time": 1586847600000,
                                "actor": "urn:li:corpuser:unknown"
                            }
                        },
                        "dashboardUrl": "https://looker.company.com/dashboards/3"
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/Folders/A/B/C"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dashboard",
    "entityUrn": "urn:li:dashboard:(looker,dashboards.3)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "json": {
            "container": "urn:li:container:ba4628721936d16f4066d86b414e8891"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dashboard",
    "entityUrn": "urn:li:dashboard:(looker,dashboards.3)",
    "changeType": "UPSERT",
    "aspectName": "embed",
    "aspect": {
        "json": {
            "renderUrl": "https://looker.company.com/embed/dashboards/3"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dashboard",
    "entityUrn": "urn:li:dashboard:(looker,dashboards.3)",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "Folders"
                },
                {
                    "id": "urn:li:container:13edab8c7af69549d8fc4ab3b7d87e7c",
                    "urn": "urn:li:container:13edab8c7af69549d8fc4ab3b7d87e7c"
                },
                {
                    "id": "urn:li:container:c91fd8c071064eb00f9a0a9bad69f2d1",
                    "urn": "urn:li:container:c91fd8c071064eb00f9a0a9bad69f2d1"
                },
                {
                    "id": "urn:li:container:ba4628721936d16f4066d86b414e8891",
                    "urn": "urn:li:container:ba4628721936d16f4066d86b414e8891"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "chart",
    "entityUrn": "urn:li:chart:(looker,dashboard_elements.2)",
    "changeType": "UPSERT",
    "aspectName": "inputFields",
    "aspect": {
        "json": {
            "fields": [
                {
                    "schemaFieldUrn": "urn:li:schemaField:(urn:li:chart:(looker,dashboard_elements.2),calc)",
                    "schemaField": {
                        "fieldPath": "calc",
                        "nullable": false,
                        "description": "",
                        "label": "foobar",
                        "type": {
                            "type": {
                                "com.linkedin.schema.StringType": {}
                            }
                        },
                        "nativeDataType": "string",
                        "recursive": false,
                        "isPartOfKey": false
                    }
                },
                {
                    "schemaFieldUrn": "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD),dim1)",
                    "schemaField": {
                        "fieldPath": "dim1",
                        "nullable": false,
                        "description": "dimension one description",
                        "label": "Dimensions One Label",
                        "type": {
                            "type": {
                                "com.linkedin.schema.StringType": {}
                            }
                        },
                        "nativeDataType": "string",
                        "recursive": false,
                        "globalTags": {
                            "tags": [
                                {
                                    "tag": "urn:li:tag:Dimension"
                                }
                            ]
                        },
                        "isPartOfKey": false
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dashboard",
    "entityUrn": "urn:li:dashboard:(looker,dashboards.3)",
    "changeType": "UPSERT",
    "aspectName": "inputFields",
    "aspect": {
        "json": {
            "fields": [
                {
                    "schemaFieldUrn": "urn:li:schemaField:(urn:li:chart:(looker,dashboard_elements.2),calc)",
                    "schemaField": {
                        "fieldPath": "calc",
                        "nullable": false,
                        "description": "",
                        "label": "foobar",
                        "type": {
                            "type": {
                                "com.linkedin.schema.StringType": {}
                            }
                        },
                        "nativeDataType": "string",
                        "recursive": false,
                        "isPartOfKey": false
                    }
                },
                {
                    "schemaFieldUrn": "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD),dim1)",
                    "schemaField": {
                        "fieldPath": "dim1",
                        "nullable": false,
                        "description": "dimension one description",
                        "label": "Dimensions One Label",
                        "type": {
                            "type": {
                                "com.linkedin.schema.StringType": {}
                            }
                        },
                        "nativeDataType": "string",
                        "recursive": false,
                        "globalTags": {
                            "tags": [
                                {
                                    "tag": "urn:li:tag:Dimension"
                                }
                            ]
                        },
                        "isPartOfKey": false
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:59a5aa45397364e6882e793f1bc77b42",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "json": {
            "customProperties": {
                "platform": "looker",
                "env": "PROD",
                "model_name": "data"
            },
            "name": "data",
            "env": "PROD"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:59a5aa45397364e6882e793f1bc77b42",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:59a5aa45397364e6882e793f1bc77b42",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "json": {
            "platform": "urn:li:dataPlatform:looker"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:59a5aa45397364e6882e793f1bc77b42",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "json": {
            "typeNames": [
                "LookML Model"
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:59a5aa45397364e6882e793f1bc77b42",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "Explore"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/Explore/data"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "project": "lkml_samples",
                            "model": "data",
                            "looker.explore.label": "My Explore View",
                            "looker.explore.name": "my_view",
                            "looker.explore.file": "test_source_file.lkml"
                        },
                        "externalUrl": "https://looker.company.com/explore/data/my_view",
                        "name": "My Explore View",
                        "description": "lorem ipsum",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.UpstreamLineage": {
                        "upstreams": [
                            {
                                "auditStamp": {
                                    "time": 1586847600000,
                                    "actor": "urn:li:corpuser:datahub"
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.underlying_view,PROD)",
                                "type": "VIEW"
                            }
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "my_view",
                        "platform": "urn:li:dataPlatform:looker",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "dim1",
                                "nullable": false,
                                "description": "dimension one description",
                                "label": "Dimensions One Label",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Dimension"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            }
                        ],
                        "primaryKeys": []
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD)",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "json": {
            "typeNames": [
                "Explore"
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD)",
    "changeType": "UPSERT",
    "aspectName": "embed",
    "aspect": {
        "json": {
            "renderUrl": "https://looker.company.com/embed/explore/data/my_view"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "json": {
            "container": "urn:li:container:59a5aa45397364e6882e793f1bc77b42"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD)",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "Explore"
                },
                {
                    "id": "urn:li:container:59a5aa45397364e6882e793f1bc77b42",
                    "urn": "urn:li:container:59a5aa45397364e6882e793f1bc77b42"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Dimension",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Dimension",
                        "description": "A tag that is applied to all dimension fields."
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Temporal",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Temporal",
                        "description": "A tag that is applied to all time-based (temporal) fields such as timestamps or durations."
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Measure",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Measure",
                        "description": "A tag that is applied to all measures (metrics). Measures are typically the columns that you aggregate on"
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "chart",
    "entityUrn": "urn:li:chart:(looker,dashboard_elements.2)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "tag",
    "entityUrn": "urn:li:tag:Dimension",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "tag",
    "entityUrn": "urn:li:tag:Measure",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "tag",
    "entityUrn": "urn:li:tag:Temporal",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
}
]

metadata-ingestion/tests/integration/looker/golden_test_folder_path_pattern_ingest.json (after)
[
{
    "entityType": "container",
    "entityUrn": "urn:li:container:13edab8c7af69549d8fc4ab3b7d87e7c",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "json": {
            "customProperties": {
                "platform": "looker",
                "env": "PROD",
                "folder_id": "a"
            },
            "name": "A",
            "env": "PROD"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:13edab8c7af69549d8fc4ab3b7d87e7c",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:13edab8c7af69549d8fc4ab3b7d87e7c",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "json": {
            "platform": "urn:li:dataPlatform:looker"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:13edab8c7af69549d8fc4ab3b7d87e7c",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "json": {
            "typeNames": [
                "Folder"
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:13edab8c7af69549d8fc4ab3b7d87e7c",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "Folders"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c91fd8c071064eb00f9a0a9bad69f2d1",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "json": {
            "customProperties": {
                "platform": "looker",
                "env": "PROD",
                "folder_id": "b"
            },
            "name": "B",
            "env": "PROD"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c91fd8c071064eb00f9a0a9bad69f2d1",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c91fd8c071064eb00f9a0a9bad69f2d1",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "json": {
            "platform": "urn:li:dataPlatform:looker"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c91fd8c071064eb00f9a0a9bad69f2d1",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "json": {
            "typeNames": [
                "Folder"
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:c91fd8c071064eb00f9a0a9bad69f2d1",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "Folders"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ba4628721936d16f4066d86b414e8891",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "json": {
            "customProperties": {
                "platform": "looker",
                "env": "PROD",
                "folder_id": "c"
            },
            "name": "C",
            "env": "PROD"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ba4628721936d16f4066d86b414e8891",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ba4628721936d16f4066d86b414e8891",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "json": {
            "platform": "urn:li:dataPlatform:looker"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ba4628721936d16f4066d86b414e8891",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "json": {
            "typeNames": [
                "Folder"
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:ba4628721936d16f4066d86b414e8891",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "Folders"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DashboardSnapshot": {
            "urn": "urn:li:dashboard:(looker,dashboards.3)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.dashboard.DashboardInfo": {
                        "customProperties": {},
                        "title": "third dashboard",
                        "description": "third",
                        "charts": [],
                        "datasets": [],
                        "dashboards": [],
                        "lastModified": {
                            "created": {
                                "time": 1586847600000,
                                "actor": "urn:li:corpuser:unknown"
                            },
                            "lastModified": {
                                "time": 1586847600000,
                                "actor": "urn:li:corpuser:unknown"
                            }
                        },
                        "dashboardUrl": "https://looker.company.com/dashboards/3"
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/Folders/A/B/C"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dashboard",
    "entityUrn": "urn:li:dashboard:(looker,dashboards.3)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "json": {
            "container": "urn:li:container:ba4628721936d16f4066d86b414e8891"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dashboard",
    "entityUrn": "urn:li:dashboard:(looker,dashboards.3)",
    "changeType": "UPSERT",
    "aspectName": "embed",
    "aspect": {
        "json": {
            "renderUrl": "https://looker.company.com/embed/dashboards/3"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dashboard",
    "entityUrn": "urn:li:dashboard:(looker,dashboards.3)",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "Folders"
                },
                {
                    "id": "urn:li:container:13edab8c7af69549d8fc4ab3b7d87e7c",
                    "urn": "urn:li:container:13edab8c7af69549d8fc4ab3b7d87e7c"
                },
                {
                    "id": "urn:li:container:c91fd8c071064eb00f9a0a9bad69f2d1",
                    "urn": "urn:li:container:c91fd8c071064eb00f9a0a9bad69f2d1"
                },
                {
                    "id": "urn:li:container:ba4628721936d16f4066d86b414e8891",
                    "urn": "urn:li:container:ba4628721936d16f4066d86b414e8891"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "chart",
    "entityUrn": "urn:li:chart:(looker,dashboard_elements.2)",
    "changeType": "UPSERT",
    "aspectName": "inputFields",
    "aspect": {
        "json": {
            "fields": [
                {
                    "schemaFieldUrn": "urn:li:schemaField:(urn:li:chart:(looker,dashboard_elements.2),calc)",
                    "schemaField": {
                        "fieldPath": "calc",
                        "nullable": false,
                        "description": "",
                        "label": "foobar",
                        "type": {
                            "type": {
                                "com.linkedin.schema.StringType": {}
                            }
                        },
                        "nativeDataType": "string",
                        "recursive": false,
                        "isPartOfKey": false
                    }
                },
                {
                    "schemaFieldUrn": "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD),dim1)",
                    "schemaField": {
                        "fieldPath": "dim1",
                        "nullable": false,
                        "description": "dimension one description",
                        "label": "Dimensions One Label",
                        "type": {
                            "type": {
                                "com.linkedin.schema.StringType": {}
                            }
                        },
                        "nativeDataType": "string",
                        "recursive": false,
                        "globalTags": {
                            "tags": [
                                {
                                    "tag": "urn:li:tag:Dimension"
                                }
                            ]
                        },
                        "isPartOfKey": false
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dashboard",
    "entityUrn": "urn:li:dashboard:(looker,dashboards.3)",
    "changeType": "UPSERT",
    "aspectName": "inputFields",
    "aspect": {
        "json": {
            "fields": [
                {
                    "schemaFieldUrn": "urn:li:schemaField:(urn:li:chart:(looker,dashboard_elements.2),calc)",
                    "schemaField": {
                        "fieldPath": "calc",
                        "nullable": false,
                        "description": "",
                        "label": "foobar",
                        "type": {
                            "type": {
                                "com.linkedin.schema.StringType": {}
                            }
                        },
                        "nativeDataType": "string",
                        "recursive": false,
                        "isPartOfKey": false
                    }
                },
                {
                    "schemaFieldUrn": "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD),dim1)",
                    "schemaField": {
                        "fieldPath": "dim1",
                        "nullable": false,
                        "description": "dimension one description",
                        "label": "Dimensions One Label",
                        "type": {
                            "type": {
                                "com.linkedin.schema.StringType": {}
                            }
                        },
                        "nativeDataType": "string",
                        "recursive": false,
                        "globalTags": {
                            "tags": [
                                {
                                    "tag": "urn:li:tag:Dimension"
                                }
                            ]
                        },
                        "isPartOfKey": false
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:59a5aa45397364e6882e793f1bc77b42",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "json": {
            "customProperties": {
                "platform": "looker",
                "env": "PROD",
                "model_name": "data"
            },
            "name": "data",
            "env": "PROD"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:59a5aa45397364e6882e793f1bc77b42",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:59a5aa45397364e6882e793f1bc77b42",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "json": {
            "platform": "urn:li:dataPlatform:looker"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:59a5aa45397364e6882e793f1bc77b42",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "json": {
            "typeNames": [
                "LookML Model"
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:59a5aa45397364e6882e793f1bc77b42",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "Explore"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/Explore/data"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "project": "lkml_samples",
                            "model": "data",
                            "looker.explore.label": "My Explore View",
                            "looker.explore.name": "my_view",
                            "looker.explore.file": "test_source_file.lkml"
                        },
                        "externalUrl": "https://looker.company.com/explore/data/my_view",
                        "name": "My Explore View",
                        "description": "lorem ipsum",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.UpstreamLineage": {
                        "upstreams": [
                            {
                                "auditStamp": {
                                    "time": 1586847600000,
                                    "actor": "urn:li:corpuser:datahub"
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:looker,lkml_samples.view.underlying_view,PROD)",
                                "type": "VIEW"
                            }
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "my_view",
                        "platform": "urn:li:dataPlatform:looker",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "dim1",
                                "nullable": false,
                                "description": "dimension one description",
                                "label": "Dimensions One Label",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Dimension"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            }
                        ],
                        "primaryKeys": []
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD)",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "json": {
            "typeNames": [
                "Explore"
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD)",
    "changeType": "UPSERT",
    "aspectName": "embed",
    "aspect": {
        "json": {
            "renderUrl": "https://looker.company.com/embed/explore/data/my_view"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "json": {
            "container": "urn:li:container:59a5aa45397364e6882e793f1bc77b42"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,data.explore.my_view,PROD)",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "Explore"
                },
                {
                    "id": "urn:li:container:59a5aa45397364e6882e793f1bc77b42",
                    "urn": "urn:li:container:59a5aa45397364e6882e793f1bc77b42"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Dimension",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Dimension",
                        "description": "A tag that is applied to all dimension fields."
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Temporal",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Temporal",
                        "description": "A tag that is applied to all time-based (temporal) fields such as timestamps or durations."
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Measure",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Measure",
                        "description": "A tag that is applied to all measures (metrics). Measures are typically the columns that you aggregate on"
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "platformResource",
    "entityUrn": "urn:li:platformResource:1cec84235c544a141e63dd2077da2562",
    "changeType": "UPSERT",
    "aspectName": "platformResourceInfo",
    "aspect": {
        "json": {
            "resourceType": "USER_ID_MAPPING",
            "primaryKey": "",
            "value": {
                "blob": "{\"1\": \"test-1@looker.com\", \"2\": \"test-2@looker.com\", \"3\": \"test-3@looker.com\"}",
                "contentType": "JSON"
            }
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "platformResource",
    "entityUrn": "urn:li:platformResource:1cec84235c544a141e63dd2077da2562",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "json": {
            "platform": "urn:li:dataPlatform:looker"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "platformResource",
    "entityUrn": "urn:li:platformResource:1cec84235c544a141e63dd2077da2562",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "chart",
    "entityUrn": "urn:li:chart:(looker,dashboard_elements.2)",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "tag",
    "entityUrn": "urn:li:tag:Dimension",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "tag",
    "entityUrn": "urn:li:tag:Measure",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "tag",
    "entityUrn": "urn:li:tag:Temporal",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
}
]

metadata-ingestion/tests/integration/looker/golden_test_folder_path_pattern_ingest.json (diff)
@@ -829,6 +829,59 @@
     }
 },
 {
+    "entityType": "platformResource",
+    "entityUrn": "urn:li:platformResource:1cec84235c544a141e63dd2077da2562",
+    "changeType": "UPSERT",
+    "aspectName": "platformResourceInfo",
+    "aspect": {
+        "json": {
+            "resourceType": "USER_ID_MAPPING",
+            "primaryKey": "",
+            "value": {
+                "blob": "{\"1\": \"test-1@looker.com\", \"2\": \"test-2@looker.com\", \"3\": \"test-3@looker.com\"}",
+                "contentType": "JSON"
+            }
+        }
+    },
+    "systemMetadata": {
+        "lastObserved": 1586847600000,
+        "runId": "looker-test",
+        "lastRunId": "no-run-id-provided"
+    }
+},
+{
+    "entityType": "platformResource",
+    "entityUrn": "urn:li:platformResource:1cec84235c544a141e63dd2077da2562",
+    "changeType": "UPSERT",
+    "aspectName": "dataPlatformInstance",
+    "aspect": {
+        "json": {
+            "platform": "urn:li:dataPlatform:looker"
+        }
+    },
+    "systemMetadata": {
+        "lastObserved": 1586847600000,
+        "runId": "looker-test",
+        "lastRunId": "no-run-id-provided"
+    }
+},
+{
+    "entityType": "platformResource",
+    "entityUrn": "urn:li:platformResource:1cec84235c544a141e63dd2077da2562",
+    "changeType": "UPSERT",
+    "aspectName": "status",
+    "aspect": {
+        "json": {
+            "removed": false
+        }
+    },
+    "systemMetadata": {
+        "lastObserved": 1586847600000,
+        "runId": "looker-test",
+        "lastRunId": "no-run-id-provided"
+    }
+},
+{
     "entityType": "chart",
     "entityUrn": "urn:li:chart:(looker,dashboard_elements.2)",
     "changeType": "UPSERT",
