metadata-ingestion/tests/integration/looker/golden_test_ingest.json (before)
[
{
    "entityType": "container",
    "entityUrn": "urn:li:container:e7fe6fc9c3ca70e78694dcc5dd9c05b7",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "json": {
            "customProperties": {
                "platform": "looker",
                "instance": "ap-south-1",
                "env": "PROD",
                "folder_id": "shared-folder-id"
            },
            "name": "Shared",
            "env": "PROD"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:e7fe6fc9c3ca70e78694dcc5dd9c05b7",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:e7fe6fc9c3ca70e78694dcc5dd9c05b7",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "json": {
            "platform": "urn:li:dataPlatform:looker",
            "instance": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:e7fe6fc9c3ca70e78694dcc5dd9c05b7",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "json": {
            "typeNames": [
                "Folder"
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:e7fe6fc9c3ca70e78694dcc5dd9c05b7",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)",
                    "urn": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)"
                },
                {
                    "id": "Folders"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.ChartSnapshot": {
            "urn": "urn:li:chart:(looker,ap-south-1.dashboard_elements.2)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.chart.ChartInfo": {
                        "customProperties": {
                            "upstream_fields": "calc,dim1"
                        },
                        "title": "",
                        "description": "Some text",
                        "lastModified": {
                            "created": {
                                "time": 0,
                                "actor": "urn:li:corpuser:unknown"
                            },
                            "lastModified": {
                                "time": 0,
                                "actor": "urn:li:corpuser:unknown"
                            }
                        },
                        "chartUrl": "https://looker.company.com/x/",
                        "inputs": [
                            {
                                "string": "urn:li:dataset:(urn:li:dataPlatform:looker,ap-south-1.data.explore.my_view,PROD)"
                            }
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/Folders/Shared/foo"
                        ]
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "chart",
    "entityUrn": "urn:li:chart:(looker,ap-south-1.dashboard_elements.2)",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "json": {
            "typeNames": [
                "Look"
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "chart",
    "entityUrn": "urn:li:chart:(looker,ap-south-1.dashboard_elements.2)",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "json": {
            "platform": "urn:li:dataPlatform:looker",
            "instance": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "chart",
    "entityUrn": "urn:li:chart:(looker,ap-south-1.dashboard_elements.2)",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)",
                    "urn": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)"
                },
                {
                    "id": "Folders"
                },
                {
                    "id": "urn:li:container:e7fe6fc9c3ca70e78694dcc5dd9c05b7",
                    "urn": "urn:li:container:e7fe6fc9c3ca70e78694dcc5dd9c05b7"
                },
                {
                    "id": "urn:li:dashboard:(looker,ap-south-1.dashboards.1)",
                    "urn": "urn:li:dashboard:(looker,ap-south-1.dashboards.1)"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DashboardSnapshot": {
            "urn": "urn:li:dashboard:(looker,ap-south-1.dashboards.1)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.dashboard.DashboardInfo": {
                        "customProperties": {},
                        "title": "foo",
                        "description": "lorem ipsum",
                        "charts": [
                            "urn:li:chart:(looker,ap-south-1.dashboard_elements.2)"
                        ],
                        "datasets": [],
                        "dashboards": [],
                        "lastModified": {
                            "created": {
                                "time": 1586847600000,
                                "actor": "urn:li:corpuser:unknown"
                            },
                            "lastModified": {
                                "time": 1586847600000,
                                "actor": "urn:li:corpuser:unknown"
                            }
                        },
                        "dashboardUrl": "https://looker.company.com/dashboards/1"
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/Folders/Shared"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dashboard",
    "entityUrn": "urn:li:dashboard:(looker,ap-south-1.dashboards.1)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "json": {
            "container": "urn:li:container:e7fe6fc9c3ca70e78694dcc5dd9c05b7"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dashboard",
    "entityUrn": "urn:li:dashboard:(looker,ap-south-1.dashboards.1)",
    "changeType": "UPSERT",
    "aspectName": "embed",
    "aspect": {
        "json": {
            "renderUrl": "https://looker.company.com/embed/dashboards/1"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dashboard",
    "entityUrn": "urn:li:dashboard:(looker,ap-south-1.dashboards.1)",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "json": {
            "platform": "urn:li:dataPlatform:looker",
            "instance": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dashboard",
    "entityUrn": "urn:li:dashboard:(looker,ap-south-1.dashboards.1)",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)",
                    "urn": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)"
                },
                {
                    "id": "Folders"
                },
                {
                    "id": "urn:li:container:e7fe6fc9c3ca70e78694dcc5dd9c05b7",
                    "urn": "urn:li:container:e7fe6fc9c3ca70e78694dcc5dd9c05b7"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "chart",
    "entityUrn": "urn:li:chart:(looker,ap-south-1.dashboard_elements.2)",
    "changeType": "UPSERT",
    "aspectName": "inputFields",
    "aspect": {
        "json": {
            "fields": [
                {
                    "schemaFieldUrn": "urn:li:schemaField:(urn:li:chart:(looker,ap-south-1.dashboard_elements.2),calc)",
                    "schemaField": {
                        "fieldPath": "calc",
                        "nullable": false,
                        "description": "",
                        "label": "foobar",
                        "type": {
                            "type": {
                                "com.linkedin.schema.StringType": {}
                            }
                        },
                        "nativeDataType": "string",
                        "recursive": false,
                        "isPartOfKey": false
                    }
                },
                {
                    "schemaFieldUrn": "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:looker,ap-south-1.data.explore.my_view,PROD),dim1)",
                    "schemaField": {
                        "fieldPath": "dim1",
                        "nullable": false,
                        "description": "dimension one description",
                        "label": "Dimensions One Label",
                        "type": {
                            "type": {
                                "com.linkedin.schema.StringType": {}
                            }
                        },
                        "nativeDataType": "string",
                        "recursive": false,
                        "globalTags": {
                            "tags": [
                                {
                                    "tag": "urn:li:tag:Dimension"
                                }
                            ]
                        },
                        "isPartOfKey": false
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dashboard",
    "entityUrn": "urn:li:dashboard:(looker,ap-south-1.dashboards.1)",
    "changeType": "UPSERT",
    "aspectName": "inputFields",
    "aspect": {
        "json": {
            "fields": [
                {
                    "schemaFieldUrn": "urn:li:schemaField:(urn:li:chart:(looker,ap-south-1.dashboard_elements.2),calc)",
                    "schemaField": {
                        "fieldPath": "calc",
                        "nullable": false,
                        "description": "",
                        "label": "foobar",
                        "type": {
                            "type": {
                                "com.linkedin.schema.StringType": {}
                            }
                        },
                        "nativeDataType": "string",
                        "recursive": false,
                        "isPartOfKey": false
                    }
                },
                {
                    "schemaFieldUrn": "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:looker,ap-south-1.data.explore.my_view,PROD),dim1)",
                    "schemaField": {
                        "fieldPath": "dim1",
                        "nullable": false,
                        "description": "dimension one description",
                        "label": "Dimensions One Label",
                        "type": {
                            "type": {
                                "com.linkedin.schema.StringType": {}
                            }
                        },
                        "nativeDataType": "string",
                        "recursive": false,
                        "globalTags": {
                            "tags": [
                                {
                                    "tag": "urn:li:tag:Dimension"
                                }
                            ]
                        },
                        "isPartOfKey": false
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:63e49aaeb15b289d177acbb32625d577",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "json": {
            "customProperties": {
                "platform": "looker",
                "instance": "ap-south-1",
                "env": "PROD",
                "model_name": "data"
            },
            "name": "data",
            "env": "PROD"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:63e49aaeb15b289d177acbb32625d577",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:63e49aaeb15b289d177acbb32625d577",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "json": {
            "platform": "urn:li:dataPlatform:looker",
            "instance": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:63e49aaeb15b289d177acbb32625d577",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "json": {
            "typeNames": [
                "LookML Model"
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:63e49aaeb15b289d177acbb32625d577",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)",
                    "urn": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)"
                },
                {
                    "id": "Explore"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:looker,ap-south-1.data.explore.my_view,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/Explore/data"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "project": "lkml_samples",
                            "model": "data",
                            "looker.explore.label": "My Explore View",
                            "looker.explore.name": "my_view",
                            "looker.explore.file": "test_source_file.lkml"
                        },
                        "externalUrl": "https://looker.company.com/explore/data/my_view",
                        "name": "My Explore View",
                        "description": "lorem ipsum",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.UpstreamLineage": {
                        "upstreams": [
                            {
                                "auditStamp": {
                                    "time": 1586847600000,
                                    "actor": "urn:li:corpuser:datahub"
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:looker,ap-south-1.lkml_samples.view.underlying_view,PROD)",
                                "type": "VIEW"
                            }
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "my_view",
                        "platform": "urn:li:dataPlatform:looker",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "dim1",
                                "nullable": false,
                                "description": "dimension one description",
                                "label": "Dimensions One Label",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Dimension"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            }
                        ],
                        "primaryKeys": []
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,ap-south-1.data.explore.my_view,PROD)",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "json": {
            "typeNames": [
                "Explore"
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,ap-south-1.data.explore.my_view,PROD)",
    "changeType": "UPSERT",
    "aspectName": "embed",
    "aspect": {
        "json": {
            "renderUrl": "https://looker.company.com/embed/explore/data/my_view"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,ap-south-1.data.explore.my_view,PROD)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "json": {
            "container": "urn:li:container:63e49aaeb15b289d177acbb32625d577"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,ap-south-1.data.explore.my_view,PROD)",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)",
                    "urn": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)"
                },
                {
                    "id": "Explore"
                },
                {
                    "id": "urn:li:container:63e49aaeb15b289d177acbb32625d577",
                    "urn": "urn:li:container:63e49aaeb15b289d177acbb32625d577"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Dimension",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Dimension",
                        "description": "A tag that is applied to all dimension fields."
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Temporal",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Temporal",
                        "description": "A tag that is applied to all time-based (temporal) fields such as timestamps or durations."
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Measure",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Measure",
                        "description": "A tag that is applied to all measures (metrics). Measures are typically the columns that you aggregate on"
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "tag",
    "entityUrn": "urn:li:tag:Dimension",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "tag",
    "entityUrn": "urn:li:tag:Measure",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "tag",
    "entityUrn": "urn:li:tag:Temporal",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
}
]

metadata-ingestion/tests/integration/looker/golden_test_ingest.json (after)
[
{
    "entityType": "container",
    "entityUrn": "urn:li:container:e7fe6fc9c3ca70e78694dcc5dd9c05b7",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "json": {
            "customProperties": {
                "platform": "looker",
                "instance": "ap-south-1",
                "env": "PROD",
                "folder_id": "shared-folder-id"
            },
            "name": "Shared",
            "env": "PROD"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:e7fe6fc9c3ca70e78694dcc5dd9c05b7",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:e7fe6fc9c3ca70e78694dcc5dd9c05b7",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "json": {
            "platform": "urn:li:dataPlatform:looker",
            "instance": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:e7fe6fc9c3ca70e78694dcc5dd9c05b7",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "json": {
            "typeNames": [
                "Folder"
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:e7fe6fc9c3ca70e78694dcc5dd9c05b7",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)",
                    "urn": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)"
                },
                {
                    "id": "Folders"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.ChartSnapshot": {
            "urn": "urn:li:chart:(looker,ap-south-1.dashboard_elements.2)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.chart.ChartInfo": {
                        "customProperties": {
                            "upstream_fields": "calc,dim1"
                        },
                        "title": "",
                        "description": "Some text",
                        "lastModified": {
                            "created": {
                                "time": 0,
                                "actor": "urn:li:corpuser:unknown"
                            },
                            "lastModified": {
                                "time": 0,
                                "actor": "urn:li:corpuser:unknown"
                            }
                        },
                        "chartUrl": "https://looker.company.com/x/",
                        "inputs": [
                            {
                                "string": "urn:li:dataset:(urn:li:dataPlatform:looker,ap-south-1.data.explore.my_view,PROD)"
                            }
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/Folders/Shared/foo"
                        ]
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "chart",
    "entityUrn": "urn:li:chart:(looker,ap-south-1.dashboard_elements.2)",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "json": {
            "typeNames": [
                "Look"
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "chart",
    "entityUrn": "urn:li:chart:(looker,ap-south-1.dashboard_elements.2)",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "json": {
            "platform": "urn:li:dataPlatform:looker",
            "instance": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "chart",
    "entityUrn": "urn:li:chart:(looker,ap-south-1.dashboard_elements.2)",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)",
                    "urn": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)"
                },
                {
                    "id": "Folders"
                },
                {
                    "id": "urn:li:container:e7fe6fc9c3ca70e78694dcc5dd9c05b7",
                    "urn": "urn:li:container:e7fe6fc9c3ca70e78694dcc5dd9c05b7"
                },
                {
                    "id": "urn:li:dashboard:(looker,ap-south-1.dashboards.1)",
                    "urn": "urn:li:dashboard:(looker,ap-south-1.dashboards.1)"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DashboardSnapshot": {
            "urn": "urn:li:dashboard:(looker,ap-south-1.dashboards.1)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.dashboard.DashboardInfo": {
                        "customProperties": {},
                        "title": "foo",
                        "description": "lorem ipsum",
                        "charts": [
                            "urn:li:chart:(looker,ap-south-1.dashboard_elements.2)"
                        ],
                        "datasets": [],
                        "dashboards": [],
                        "lastModified": {
                            "created": {
                                "time": 1586847600000,
                                "actor": "urn:li:corpuser:unknown"
                            },
                            "lastModified": {
                                "time": 1586847600000,
                                "actor": "urn:li:corpuser:unknown"
                            }
                        },
                        "dashboardUrl": "https://looker.company.com/dashboards/1"
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/Folders/Shared"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dashboard",
    "entityUrn": "urn:li:dashboard:(looker,ap-south-1.dashboards.1)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "json": {
            "container": "urn:li:container:e7fe6fc9c3ca70e78694dcc5dd9c05b7"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dashboard",
    "entityUrn": "urn:li:dashboard:(looker,ap-south-1.dashboards.1)",
    "changeType": "UPSERT",
    "aspectName": "embed",
    "aspect": {
        "json": {
            "renderUrl": "https://looker.company.com/embed/dashboards/1"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dashboard",
    "entityUrn": "urn:li:dashboard:(looker,ap-south-1.dashboards.1)",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "json": {
            "platform": "urn:li:dataPlatform:looker",
            "instance": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dashboard",
    "entityUrn": "urn:li:dashboard:(looker,ap-south-1.dashboards.1)",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)",
                    "urn": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)"
                },
                {
                    "id": "Folders"
                },
                {
                    "id": "urn:li:container:e7fe6fc9c3ca70e78694dcc5dd9c05b7",
                    "urn": "urn:li:container:e7fe6fc9c3ca70e78694dcc5dd9c05b7"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "chart",
    "entityUrn": "urn:li:chart:(looker,ap-south-1.dashboard_elements.2)",
    "changeType": "UPSERT",
    "aspectName": "inputFields",
    "aspect": {
        "json": {
            "fields": [
                {
                    "schemaFieldUrn": "urn:li:schemaField:(urn:li:chart:(looker,ap-south-1.dashboard_elements.2),calc)",
                    "schemaField": {
                        "fieldPath": "calc",
                        "nullable": false,
                        "description": "",
                        "label": "foobar",
                        "type": {
                            "type": {
                                "com.linkedin.schema.StringType": {}
                            }
                        },
                        "nativeDataType": "string",
                        "recursive": false,
                        "isPartOfKey": false
                    }
                },
                {
                    "schemaFieldUrn": "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:looker,ap-south-1.data.explore.my_view,PROD),dim1)",
                    "schemaField": {
                        "fieldPath": "dim1",
                        "nullable": false,
                        "description": "dimension one description",
                        "label": "Dimensions One Label",
                        "type": {
                            "type": {
                                "com.linkedin.schema.StringType": {}
                            }
                        },
                        "nativeDataType": "string",
                        "recursive": false,
                        "globalTags": {
                            "tags": [
                                {
                                    "tag": "urn:li:tag:Dimension"
                                }
                            ]
                        },
                        "isPartOfKey": false
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dashboard",
    "entityUrn": "urn:li:dashboard:(looker,ap-south-1.dashboards.1)",
    "changeType": "UPSERT",
    "aspectName": "inputFields",
    "aspect": {
        "json": {
            "fields": [
                {
                    "schemaFieldUrn": "urn:li:schemaField:(urn:li:chart:(looker,ap-south-1.dashboard_elements.2),calc)",
                    "schemaField": {
                        "fieldPath": "calc",
                        "nullable": false,
                        "description": "",
                        "label": "foobar",
                        "type": {
                            "type": {
                                "com.linkedin.schema.StringType": {}
                            }
                        },
                        "nativeDataType": "string",
                        "recursive": false,
                        "isPartOfKey": false
                    }
                },
                {
                    "schemaFieldUrn": "urn:li:schemaField:(urn:li:dataset:(urn:li:dataPlatform:looker,ap-south-1.data.explore.my_view,PROD),dim1)",
                    "schemaField": {
                        "fieldPath": "dim1",
                        "nullable": false,
                        "description": "dimension one description",
                        "label": "Dimensions One Label",
                        "type": {
                            "type": {
                                "com.linkedin.schema.StringType": {}
                            }
                        },
                        "nativeDataType": "string",
                        "recursive": false,
                        "globalTags": {
                            "tags": [
                                {
                                    "tag": "urn:li:tag:Dimension"
                                }
                            ]
                        },
                        "isPartOfKey": false
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:63e49aaeb15b289d177acbb32625d577",
    "changeType": "UPSERT",
    "aspectName": "containerProperties",
    "aspect": {
        "json": {
            "customProperties": {
                "platform": "looker",
                "instance": "ap-south-1",
                "env": "PROD",
                "model_name": "data"
            },
            "name": "data",
            "env": "PROD"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:63e49aaeb15b289d177acbb32625d577",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:63e49aaeb15b289d177acbb32625d577",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "json": {
            "platform": "urn:li:dataPlatform:looker",
            "instance": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:63e49aaeb15b289d177acbb32625d577",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "json": {
            "typeNames": [
                "LookML Model"
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "container",
    "entityUrn": "urn:li:container:63e49aaeb15b289d177acbb32625d577",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)",
                    "urn": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)"
                },
                {
                    "id": "Explore"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.DatasetSnapshot": {
            "urn": "urn:li:dataset:(urn:li:dataPlatform:looker,ap-south-1.data.explore.my_view,PROD)",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.common.BrowsePaths": {
                        "paths": [
                            "/Explore/data"
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.common.Status": {
                        "removed": false
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.DatasetProperties": {
                        "customProperties": {
                            "project": "lkml_samples",
                            "model": "data",
                            "looker.explore.label": "My Explore View",
                            "looker.explore.name": "my_view",
                            "looker.explore.file": "test_source_file.lkml"
                        },
                        "externalUrl": "https://looker.company.com/explore/data/my_view",
                        "name": "My Explore View",
                        "description": "lorem ipsum",
                        "tags": []
                    }
                },
                {
                    "com.linkedin.pegasus2avro.dataset.UpstreamLineage": {
                        "upstreams": [
                            {
                                "auditStamp": {
                                    "time": 1586847600000,
                                    "actor": "urn:li:corpuser:datahub"
                                },
                                "dataset": "urn:li:dataset:(urn:li:dataPlatform:looker,ap-south-1.lkml_samples.view.underlying_view,PROD)",
                                "type": "VIEW"
                            }
                        ]
                    }
                },
                {
                    "com.linkedin.pegasus2avro.schema.SchemaMetadata": {
                        "schemaName": "my_view",
                        "platform": "urn:li:dataPlatform:looker",
                        "version": 0,
                        "created": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "lastModified": {
                            "time": 0,
                            "actor": "urn:li:corpuser:unknown"
                        },
                        "hash": "",
                        "platformSchema": {
                            "com.linkedin.pegasus2avro.schema.OtherSchema": {
                                "rawSchema": ""
                            }
                        },
                        "fields": [
                            {
                                "fieldPath": "dim1",
                                "nullable": false,
                                "description": "dimension one description",
                                "label": "Dimensions One Label",
                                "type": {
                                    "type": {
                                        "com.linkedin.pegasus2avro.schema.StringType": {}
                                    }
                                },
                                "nativeDataType": "string",
                                "recursive": false,
                                "globalTags": {
                                    "tags": [
                                        {
                                            "tag": "urn:li:tag:Dimension"
                                        }
                                    ]
                                },
                                "isPartOfKey": false
                            }
                        ],
                        "primaryKeys": []
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,ap-south-1.data.explore.my_view,PROD)",
    "changeType": "UPSERT",
    "aspectName": "subTypes",
    "aspect": {
        "json": {
            "typeNames": [
                "Explore"
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,ap-south-1.data.explore.my_view,PROD)",
    "changeType": "UPSERT",
    "aspectName": "embed",
    "aspect": {
        "json": {
            "renderUrl": "https://looker.company.com/embed/explore/data/my_view"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,ap-south-1.data.explore.my_view,PROD)",
    "changeType": "UPSERT",
    "aspectName": "container",
    "aspect": {
        "json": {
            "container": "urn:li:container:63e49aaeb15b289d177acbb32625d577"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "dataset",
    "entityUrn": "urn:li:dataset:(urn:li:dataPlatform:looker,ap-south-1.data.explore.my_view,PROD)",
    "changeType": "UPSERT",
    "aspectName": "browsePathsV2",
    "aspect": {
        "json": {
            "path": [
                {
                    "id": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)",
                    "urn": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)"
                },
                {
                    "id": "Explore"
                },
                {
                    "id": "urn:li:container:63e49aaeb15b289d177acbb32625d577",
                    "urn": "urn:li:container:63e49aaeb15b289d177acbb32625d577"
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Dimension",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Dimension",
                        "description": "A tag that is applied to all dimension fields."
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Temporal",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Temporal",
                        "description": "A tag that is applied to all time-based (temporal) fields such as timestamps or durations."
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "proposedSnapshot": {
        "com.linkedin.pegasus2avro.metadata.snapshot.TagSnapshot": {
            "urn": "urn:li:tag:Measure",
            "aspects": [
                {
                    "com.linkedin.pegasus2avro.tag.TagProperties": {
                        "name": "Measure",
                        "description": "A tag that is applied to all measures (metrics). Measures are typically the columns that you aggregate on"
                    }
                }
            ]
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "platformResource",
    "entityUrn": "urn:li:platformResource:8436a2a37c4a7e81fb08c9c8415d2e4b",
    "changeType": "UPSERT",
    "aspectName": "platformResourceInfo",
    "aspect": {
        "json": {
            "resourceType": "USER_ID_MAPPING",
            "primaryKey": "",
            "value": {
                "blob": "{}",
                "contentType": "JSON"
            }
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "platformResource",
    "entityUrn": "urn:li:platformResource:8436a2a37c4a7e81fb08c9c8415d2e4b",
    "changeType": "UPSERT",
    "aspectName": "dataPlatformInstance",
    "aspect": {
        "json": {
            "platform": "urn:li:dataPlatform:looker",
            "instance": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)"
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "platformResource",
    "entityUrn": "urn:li:platformResource:8436a2a37c4a7e81fb08c9c8415d2e4b",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "tag",
    "entityUrn": "urn:li:tag:Dimension",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "tag",
    "entityUrn": "urn:li:tag:Measure",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
},
{
    "entityType": "tag",
    "entityUrn": "urn:li:tag:Temporal",
    "changeType": "UPSERT",
    "aspectName": "status",
    "aspect": {
        "json": {
            "removed": false
        }
    },
    "systemMetadata": {
        "lastObserved": 1586847600000,
        "runId": "looker-test",
        "lastRunId": "no-run-id-provided"
    }
}
]

metadata-ingestion/tests/integration/looker/golden_test_ingest.json (diff)
@@ -794,6 +794,60 @@
     }
 },
 {
+    "entityType": "platformResource",
+    "entityUrn": "urn:li:platformResource:8436a2a37c4a7e81fb08c9c8415d2e4b",
+    "changeType": "UPSERT",
+    "aspectName": "platformResourceInfo",
+    "aspect": {
+        "json": {
+            "resourceType": "USER_ID_MAPPING",
+            "primaryKey": "",
+            "value": {
+                "blob": "{}",
+                "contentType": "JSON"
+            }
+        }
+    },
+    "systemMetadata": {
+        "lastObserved": 1586847600000,
+        "runId": "looker-test",
+        "lastRunId": "no-run-id-provided"
+    }
+},
+{
+    "entityType": "platformResource",
+    "entityUrn": "urn:li:platformResource:8436a2a37c4a7e81fb08c9c8415d2e4b",
+    "changeType": "UPSERT",
+    "aspectName": "dataPlatformInstance",
+    "aspect": {
+        "json": {
+            "platform": "urn:li:dataPlatform:looker",
+            "instance": "urn:li:dataPlatformInstance:(urn:li:dataPlatform:looker,ap-south-1)"
+        }
+    },
+    "systemMetadata": {
+        "lastObserved": 1586847600000,
+        "runId": "looker-test",
+        "lastRunId": "no-run-id-provided"
+    }
+},
+{
+    "entityType": "platformResource",
+    "entityUrn": "urn:li:platformResource:8436a2a37c4a7e81fb08c9c8415d2e4b",
+    "changeType": "UPSERT",
+    "aspectName": "status",
+    "aspect": {
+        "json": {
+            "removed": false
+        }
+    },
+    "systemMetadata": {
+        "lastObserved": 1586847600000,
+        "runId": "looker-test",
+        "lastRunId": "no-run-id-provided"
+    }
+},
+{
     "entityType": "tag",
     "entityUrn": "urn:li:tag:Dimension",
     "changeType": "UPSERT",
