metadata-service/restli-api/src/main/idl/com.linkedin.entity.entitiesV2.restspec.json (before)
{
  "name" : "entitiesV2",
  "namespace" : "com.linkedin.entity",
  "path" : "/entitiesV2",
  "schema" : "com.linkedin.entity.EntityResponse",
  "doc" : "Single unified resource for fetching, updating, searching, & browsing DataHub entities\n\ngenerated from: com.linkedin.metadata.resources.entity.EntityV2Resource",
  "resourceClass" : "com.linkedin.metadata.resources.entity.EntityV2Resource",
  "collection" : {
    "identifier" : {
      "name" : "entitiesV2Id",
      "type" : "string"
    },
    "supports" : [ "batch_get", "get" ],
    "methods" : [ {
      "method" : "get",
      "javaMethodName" : "get",
      "doc" : "Retrieves the value for an entity that is made up of latest versions of specified aspects.",
      "parameters" : [ {
        "name" : "aspects",
        "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }",
        "optional" : true
      } ]
    }, {
      "method" : "batch_get",
      "javaMethodName" : "batchGet",
      "parameters" : [ {
        "name" : "aspects",
        "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }",
        "optional" : true
      } ]
    } ],
    "entity" : {
      "path" : "/entitiesV2/{entitiesV2Id}"
    }
  }
}

metadata-service/restli-api/src/main/idl/com.linkedin.entity.entitiesV2.restspec.json (after)
{
  "name" : "entitiesV2",
  "namespace" : "com.linkedin.entity",
  "path" : "/entitiesV2",
  "schema" : "com.linkedin.entity.EntityResponse",
  "doc" : "Single unified resource for fetching, updating, searching, & browsing DataHub entities\n\ngenerated from: com.linkedin.metadata.resources.entity.EntityV2Resource",
  "resourceClass" : "com.linkedin.metadata.resources.entity.EntityV2Resource",
  "collection" : {
    "identifier" : {
      "name" : "entitiesV2Id",
      "type" : "string"
    },
    "supports" : [ "batch_get", "get" ],
    "methods" : [ {
      "method" : "get",
      "javaMethodName" : "get",
      "doc" : "Retrieves the value for an entity that is made up of latest versions of specified aspects.",
      "parameters" : [ {
        "name" : "aspects",
        "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }",
        "optional" : true
      }, {
        "name" : "alwaysIncludeKeyAspect",
        "type" : "boolean",
        "optional" : true
      } ]
    }, {
      "method" : "batch_get",
      "javaMethodName" : "batchGet",
      "parameters" : [ {
        "name" : "aspects",
        "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }",
        "optional" : true
      }, {
        "name" : "alwaysIncludeKeyAspect",
        "type" : "boolean",
        "optional" : true
      } ]
    } ],
    "entity" : {
      "path" : "/entitiesV2/{entitiesV2Id}"
    }
  }
}

metadata-service/restli-api/src/main/idl/com.linkedin.entity.entitiesV2.restspec.json (diff)
@@ -19,6 +19,10 @@
         "name" : "aspects",
         "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }",
         "optional" : true
+      }, {
+        "name" : "alwaysIncludeKeyAspect",
+        "type" : "boolean",
+        "optional" : true
       } ]
     }, {
       "method" : "batch_get",
@@ -26,6 +30,10 @@
       "parameters" : [ {
         "name" : "aspects",
         "type" : "{ \"type\" : \"array\", \"items\" : \"string\" }",
+        "optional" : true
+      }, {
+        "name" : "alwaysIncludeKeyAspect",
+        "type" : "boolean",
         "optional" : true
       } ]
     } ],
