metadata-io/src/test/resources/search_config_fixture_test.yml (before)
# Use for testing with search fixtures
queryConfigurations:
  # Select */explore all
  # Attempt to rank active incidents at the top followed by enrichment factors
  - queryRegex: '[*]|'
    simpleQuery: false
    prefixMatchQuery: false
    exactMatchQuery: false
    functionScore:
      functions:
        - filter:
            term:
              hasActiveIncidents:
                value: true
          weight: 2.0
        - filter:
            term:
              hasDescription:
                value: true
          weight: 1.25
        - filter:
            term:
              hasOwners:
                value: true
          weight: 1.25
        - filter:
            term:
              hasDomain:
                value: true
          weight: 1.1
        - filter:
            term:
              hasGlossaryTerms:
                value: true
          weight: 1.1
        - filter:
            term:
              hasTags:
                value: true
          weight: 1.1
        - filter:
            term:
              hasRowCount:
                value: true
          weight: 1.05
        - filter:
            term:
              hasColumnCount:
                value: true
          weight: 1.05
        - filter:
            term:
              deprecated:
                value: true
          weight: 0.25
      score_mode: multiply
      boost_mode: replace

  # Criteria for exact-match only
  # Contains quotes, is a single term with `_`, `.`, or `-` (normally consider for tokenization) then use exact match query
  - queryRegex: >-
      ^["'].+["']$|^[a-zA-Z0-9]\S+[_.-]\S+[a-zA-Z0-9]$
    simpleQuery: false
    prefixMatchQuery: true
    exactMatchQuery: true
    functionScore:
      functions:
        - filter:
            term:
              deprecated:
                value: true
          weight: 0.25
        - filter:
            terms:
              tags:
                - urn:li:tag:pii
          weight: 1.25
      score_mode: multiply
      boost_mode: multiply

  # default
  - queryRegex: .*
    simpleQuery: true
    prefixMatchQuery: true
    exactMatchQuery: true
    functionScore:
      functions:
        - filter:
            term:
              deprecated:
                value: true
          weight: 0.25
        - filter:
            terms:
              tags:
                - urn:li:tag:pii
          weight: 1.25
      score_mode: multiply
      boost_mode: multiply

metadata-io/src/test/resources/search_config_fixture_test.yml (after)
# Use for testing with search fixtures
queryConfigurations:
  # Select */explore all
  # Attempt to rank active incidents at the top followed by enrichment factors
  - queryRegex: '[*]|'
    simpleQuery: false
    prefixMatchQuery: false
    exactMatchQuery: false
    functionScore:
      functions:
        - filter:
            term:
              hasActiveIncidents:
                value: true
          weight: 2.0
        - filter:
            term:
              hasDescription:
                value: true
          weight: 1.25
        - filter:
            term:
              hasOwners:
                value: true
          weight: 1.25
        - filter:
            term:
              hasDomain:
                value: true
          weight: 1.1
        - filter:
            term:
              hasGlossaryTerms:
                value: true
          weight: 1.1
        - filter:
            term:
              hasTags:
                value: true
          weight: 1.1
        - filter:
            term:
              hasRowCount:
                value: true
          weight: 1.05
        - filter:
            term:
              hasColumnCount:
                value: true
          weight: 1.05
        - filter:
            term:
              deprecated:
                value: true
          weight: 0.25
      score_mode: multiply
      boost_mode: replace

  # Criteria for exact-match only
  # Contains quotes
  - queryRegex: >-
      ^["'].+["']$
    simpleQuery: false
    prefixMatchQuery: true
    exactMatchQuery: true
    functionScore:
      functions:
        - filter:
            term:
              deprecated:
                value: true
          weight: 0.25
        - filter:
            terms:
              tags:
                - urn:li:tag:pii
          weight: 1.25
      score_mode: multiply
      boost_mode: multiply

  # default
  - queryRegex: .*
    simpleQuery: true
    prefixMatchQuery: true
    exactMatchQuery: true
    functionScore:
      functions:
        - filter:
            term:
              deprecated:
                value: true
          weight: 0.25
        - filter:
            terms:
              tags:
                - urn:li:tag:pii
          weight: 1.25
      score_mode: multiply
      boost_mode: multiply

metadata-io/src/test/resources/search_config_fixture_test.yml (diff)
@@ -57,9 +57,9 @@ queryConfigurations:
       boost_mode: replace
 
   # Criteria for exact-match only
-  # Contains quotes, is a single term with `_`, `.`, or `-` (normally consider for tokenization) then use exact match query
+  # Contains quotes
   - queryRegex: >-
-      ^["'].+["']$|^[a-zA-Z0-9]\S+[_.-]\S+[a-zA-Z0-9]$
+      ^["'].+["']$
     simpleQuery: false
     prefixMatchQuery: true
     exactMatchQuery: true
